D:\vstest\Demo04\Demo04\bin\Debug\Demo04.exe.config
D:\vstest\Demo04\Demo04\bin\Debug\Demo04.exe
D:\vstest\Demo04\Demo04\bin\Debug\Demo04.pdb
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.csproj.AssemblyReference.cache
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.csproj.SuggestedBindingRedirects.cache
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.lblapp.resources
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.Properties.Resources.resources
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.csproj.GenerateResource.cache
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.csproj.CoreCompileInputs.cache
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.exe
D:\vstest\Demo04\Demo04\obj\Debug\Demo04.pdb
