D:\vstest\Demo05\Demo08\bin\Debug\Demo08.exe.config
D:\vstest\Demo05\Demo08\bin\Debug\Demo08.exe
D:\vstest\Demo05\Demo08\bin\Debug\Demo08.pdb
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.csproj.AssemblyReference.cache
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.csproj.SuggestedBindingRedirects.cache
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.Form1.resources
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.Properties.Resources.resources
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.csproj.GenerateResource.cache
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.csproj.CoreCompileInputs.cache
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.exe
D:\vstest\Demo05\Demo08\obj\Debug\Demo08.pdb
